#define NUT_STEPPER_MOVEMENT_COMMAND      1
#define GRIPPER_STEPPER_MOVEMENT_COMMAND  2
#define ELECTROMAGNET_COMMAND             3
#define WAIT_COMMAND                      255

#define CLOCKWISE_STEPPER_DIR             1
#define ANTICLOCKWISE_STEPPER_DIR          2